{
  "name": "connect-flow-copy",
  "version": "1.0.0",
  "type": "module",
  "description": "A TypeScript CLI tool to safely copy contact flows and flow modules between Amazon Connect instances (e.g., dev → prod). Supports copying between instances in the same or different AWS accounts and regions.",
  "main": "dist/index.js",
  "bin": {
    "connect-flow-copy": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "compile-test-utils": "tsc --outDir test-utils/dist --module NodeNext --target ES2022 --moduleResolution NodeNext --esModuleInterop --declaration --declarationMap --sourceMap --rootDir test-utils test-utils/assertions.ts test-utils/auth.ts test-utils/content.ts test-utils/flows.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "amazon-connect",
    "contact-flow",
    "cli",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-connect": "^3.908.0",
    "@aws-sdk/credential-providers": "^3.908.0",
    "@crrice/vali": "^2.1.0",
    "commander": "^14.0.1",
    "minimatch": "^10.0.3"
  }
}
